<!doctype html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, scrolling=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>4096</title>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="load.js"></script>
    <script type="text/javascript" src="play.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <style>
        body { margin: 0}
    </style>

    </head>
    <body>
        <div id="game_div"> </div>
    </body>
</html>